# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,32,33}-django{17,18},
    py34-django{17,18,19},
    py35-django{18,19},
    pypy,

[testenv]
changedir = example_project
commands = {envpython} manage.py test --verbosity=2 django_gravatar
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    django17: Django==1.7.10
    django18: Django==1.8.6
    django19: Django==1.9rc1
